package parallelizm

import (
	"fmt"
   )

//Задача 3
//Будет ошибка что все горутины заблокированы. Какие горутины будут заблокированы? И почему?

/*
В данном примере при записи в канал заблокируется горутина 1
и планировщик попытается передать контроль  свободной горутине. 
тк другие горутины отсутствуют, возникает deadlock

Канал ch не может быть использован для отправки данных до того, как он будет прочитан в горутине.
Основная функция должна завершаться после запуска горутины, чтобы программа не завершалась до того, как горутина выполнится.
*/

func T3() {
	ch := make(chan int)
  	go func() {
    	fmt.Println(<-ch)
	}()
	ch <- 1 // нужно отправить значение в канал после запуска горутины
}
