package parallelizm

import (
	"fmt"
   )

//Задача 3
//Будет ошибка что все горутины заблокированы. Какие горутины будут заблокированы? И почему?

/*
В данном примере при записи в канал заблокируется главная горутина 
и планировщик попытается передать контроль  свободной горутине. 
тк другие горутины отсутствуют, возникает deadlock

Канал ch не может быть использован для отправки данных до того, как он будет прочитан в горутине.
Основная функция должна завершаться после запуска горутины, чтобы программа не завершалась до того, как горутина выполнится.
*/

// возникает race condition

// пока канал не закрыт, можно из него читать
// из пустого канала или закрытого тоже можно читать значения default (0, nil....)
func T3() {
	ch := make(chan int)

  	go func() {
		for val := range ch {
			//fmt.Println(ok)
			fmt.Println(val)
		}
	}()

	ch <- 1 // нужно отправить значение в канал после запуска горутины
	ch <- 2
	ch <- 3
	close(ch)

}
