package slices

import (
	"fmt"
)

//Задача 5
//Что будет в результате выполнения?

func T5() {
	mutate := func(a []int) {
		a[0] = 0 // первый элемент слайса становится 0 [0 2 3 4]
		a = append(a, 1) // добавляется пятый элемент 1, cap удваивается и становится 8,  [0 2 3 4 1]
		fmt.Println(a) // [0 2 3 4 1]	
		fmt.Printf("mutate: %d\n", cap(a))

	  }
	a := []int{1, 2, 3, 4} // 1. инициализация слайса [1 2 3 4]
	mutate(a)  // [0 2 3 4 1]

	fmt.Println(a) // [0 2 3 4] тк cap изначального массива не изменяется, пятый элемент не добавляется
	fmt.Println(cap(a))

}

