package slices

import (
	"fmt"
)

//Задача 9
//Что выведет код и почему?

func T9() {
	foo := make([]int, 0, 4) // создание слайса foo с capacity=4 и элементами [0 0 0 0]
	foo = append(foo, 1, 2, 3) // добавление к foo элементов [1 2 3 0]
	bar := append(foo, 4)	// создание слайса bar с элементами foo и добавление 4 [1 2 3 4]
	baz := append(foo, 5)  // // создание слайса baz с элементами foo и добавление 5 [1 2 3 5]

	fmt.Println(bar) // bar ссылается на элементы foo, которые изменились после создания на 14 стоке [1 2 3 5]
	fmt.Println(baz) // [1 2 3 5]
}
