package slices

import (
	"fmt"
)
//Задача 8
//1. Расскажи подробно что происходит

// Вариант 1

func f1() {
    a := []int{1,2} // создание слайса [1 2]
	fmt.Printf("a %d\n", a)
    a = append(a, 3) // добавление элемента 3 к слайсу а [1 2 3]
	fmt.Printf("a %d\n", a)
    b := append(a, 4) // создание слайса b с элементами слайса а и добавление к b элемента 4 [1 2 3 4]
	fmt.Printf("a %d\n", a)
	fmt.Printf("b %d\n", b)
    c := append(a, 5) // создание слайса c с элементами слайса а и добавление к c элемента 5 [1 2 3 5]
	fmt.Printf("a %d\n", a)

    fmt.Println(b) // тк на строке 15 на 4 позицию слайса а элемент 4 заменился на 5, и слайс b ссылается на элементы слайса а [1 2 3 5]
    fmt.Println(c, "\n\n") // [1 2 3 5]
}

// Вариант 2

func f2() {
    a := []int{1,2} // создание слайса [1 2]
	fmt.Printf("a %d\n", a)
    a = append(a, 3) // добавление элемента 3 к слайсу а [1 2 3]
	fmt.Printf("a %d\n", a)
    a = append(a, 7) // добавление элемента 7 к слайсу а [1 2 3 7]
	fmt.Printf("a %d\n", a)
    b := append(a, 4) // создание слайса b с элементами слайса а и добавление к b элемента 4 [1 2 3 7 4]
	fmt.Printf("a %d\n", a)
	fmt.Printf("b %d\n", b)
    c := append(a, 5) // создание слайса с с элементами слайса а и добавление к с элемента 5 [1 2 3 7 5]

	fmt.Printf("a %d\n", a)
    fmt.Println(b) // [1 2 3 7 4]
    fmt.Println(c) // [1 2 3 7 5]
	// у слайса b и с capacity одинаковая, в отличие от варианта 1, поэтому элементы не изменились
}

func T8(){
	f1()
	f2()
}
